global:
  scrape_interval: 3s

scrape_configs:
  - job_name: 'app'
    metrics_path: /api/metrics
    static_configs:
      - targets: ['app:5000']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'mongo'
    static_configs:
      - targets: ['mongo-exporter:9216']
